.collection-title-wrapper .heading-parts-main{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.heading-parts-main .post-head-two , .heading-parts-main .post-head-three{
    margin: 0;
    font-size: 35px;
    font-family: 'Normal';
}

.collection-title-wrapper .featured-heading-title{
    margin-bottom: 0 !important;
    font-size: 35px;
    font-family: 'Normal';
    margin-top: 0 !important;
}
.heading-parts-main .post-head-three{
    font-style: italic;
}
.collection-title-wrapper .post-head-text{
    font-size: 18px;
    font-family: 'Normal';
    width: 700px;
    display: block;
}
.collection-title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.collection-product-grid{
    width: 90%;
}
.collection-product-grid .list-grid-item {
    min-width: 320px !important;
    height: 580px !important;
}

.card-inner-custom{
    background: none !important;
    order: 11;
    height: 300px;
}
.custom-card-wrapper{
    border-radius: 16px;
    padding: 15px;
}

.title-main-block{
    width: 500px;
}
.card-info .card-head{
    font-size: 20px;
    font-family: 'Normal';
}

.regular-price .regular-price-item{
    font-size: 12px;
    font-family: 'Normal';
}
.featured-media img{
    object-fit: contain !important;
}
.badge-card .custom-badge{
    top: -66% !important;
    position: absolute !important;
    right: 0% !important;
}
.product-custom-button-wrapper{
    order: 222;
}
.product-custom-button-wrapper .product-custom-button{
    max-width: 95%;
    width: 100%;
    height: 47px;
    border-radius: 24px;
    border: 1px solid;
    background:  none;
}
.get-started-link, .get-started-link:hover {
    text-decoration: none !important;
}
.product-custom-button.sold-out, .product-custom-button.coming-soon {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .subtitle-metafield{
    font-size: 14px;
    font-family: 'thin';
    line-height: 1.4;
  }
  .heading-link::after{
    position: unset !important;
  }
  .slider-counter-custom {
    display: none !important;
  }
  .prev-btn, .next-btn{
    border-radius: 60px;
  }


  .custom-slider-buttons-main{
    position: absolute;
    top: 50%;
    width: calc(100% - 350px);
    transform: translateY(-50%);
    left: 150px;
    justify-content: space-between !important;
  }

    .prev-btn[disabled], .next-btn[disabled] {
        visibility: hidden;  
    }
@media screen and (max-width:1024px) {
    .collection-title-wrapper .post-head-text {
        font-size: 16px;
        width: 700px;
    }
}

@media screen and (max-width:980px) {
    .collection-title-wrapper .featured-heading-title, .heading-parts-main .post-head-two, .heading-parts-main .post-head-three{
        font-size: 25px;
    }
    .collection-title-wrapper .post-head-text{
        width: 750px;
        font-size: 13px;
    }
    .card-inner-custom{
        height: 150px;
    }

    .collection-product-grid .list-grid-item{
        width: 230px !important;
        height: 340px !important;
        min-width: 170px !important;
    }
    .collection-product-grid {
        height: 400px;
    }

    .card-info .card-head{
        font-size: 14px;
    }
    .subtitle-metafield{
        font-size: 10px;

    }
    .regular-price .regular-price-item{
        font-size: 8px;
    }
    .badge-card .custom-badge{
        top: -115% !important;
        position: absolute !important;
        right: 5% !important;
    }
    .product-custom-button-wrapper .product-custom-button{
        height: 30px;
    }
    .custom-slider-buttons-main {
        width: calc(100% - 120px);
        left: 50px;
    }
}


@media screen and (max-width:767px) {
    .collection-title-wrapper .featured-heading-title, .heading-parts-main .post-head-two, .heading-parts-main .post-head-three{
        font-size: 18px;
    }
    .collection-title-wrapper{
        flex-direction: column;
        gap:10px
    }
    .title-main-block{
        width: unset !important;
    }
    .collection-title-wrapper .post-head-text{
        font-size: 9px;
        width: 320px;
    }
    .collection-product-grid .list-grid-item {
        width: 44% !important;
        height: 300px !important;
    }
    .card-inner-custom {
        height: 120px;
    }

    .collection-product-grid {
        height: 350px;
    }
    .custom-slider-buttons-main {
        width: calc(100% - 53px);
        left: 20px;
    }
    .badge-card .custom-badge {
        top: -132% !important;
        right: -3% !important;
        height: 20px;
        display: flex;
        align-items: center;
    }
    .subtitle-metafield {
        font-size: 8px;
    }
    .card-info .card-head {
        font-size: 12px;
    }
    .product-custom-button-wrapper .product-custom-button {
        height: 19px !important;
        font-size: 10px;
    }    
}